{
  "name": "eslint-config-m51",
  "version": "0.3.5",
  "description": "My eslint config",
  "main": "eslint.config.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-51/eslint-config-m51.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "M-51",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-51/eslint-config-m51/issues"
  },
  "homepage": "https://github.com/M-51/eslint-config-m51#readme",
  "dependencies": {
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "@stylistic/eslint-plugin-plus": "^2.8.0",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.2.1",
    "globals": "^15.9.0"
  },
  "peerDependencies": {
    "eslint": "^9.10.0"
  },
  "devDependencies": {
    "playwright": "^1.47.0",
    "typescript": "^5.6.2"
  }
}
