{
  "name": "eslint-config-m51",
  "version": "0.1.1",
  "description": "My eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-51/eslint-config-m51.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "M-51",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-51/eslint-config-m51/issues"
  },
  "homepage": "https://github.com/M-51/eslint-config-m51#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 4",
    "eslint": ">= 7",
    "eslint-plugin-import": ">= 2"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^4.29.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^13.0.0"
  }
}
