{
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "compilerOptions": {
        "target": "esnext",
        "declaration": true,
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "resolveJsonModule": true,
        "outDir": "dist",
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "verbatimModuleSyntax": false,
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "noUncheckedIndexedAccess": true,
        "jsx": "react"
    },
}